[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
index = https://pypi.python.org/simple

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    esculator [test]
    nose
